<!DOCTYPE html>

<HTML lang="nb">
      <head>
            <title>World Wide Chat </title>
            <meta charset="utf-8">
            <link rel = "stylesheet" href="main.css"/>
      </head>
      
<body>
    <h1>World Wide Chat</h1>
    <h2></h2>
    
</body>
</HTML>
